BACK_DEVELOPMENT_URL=http://localhost:3001
BACK_PRODUCTION_URL=https://protolylab.onrender.com
NEXT_PUBLIC_REDIRECT_URL_CALLBACK_PRODUCTION=https://protolylab.onrender.com/auth/google
NEXT_PUBLIC_REDIRECT_URL_CALLBACK_DEVELOPMENT=http://localhost:3001/auth/google
CLIENT_DEVELOPMENT_URL=http://localhost:3000
CLIENT_PRODUCTION_URL=https://www.protolylab.digital
NEXT_PUBLIC_BACK_PRODUCTIONN_URL=https://protolylab.onrender.com

